MONGODB_URL=mongodb+srv://georgevigo2005_db_user:fz2jiWsw9FCFscRw@paymentgateway.wtr1czt.mongodb.net/uts_payment?retryWrites=true&w=majority&appName=paymentgateway
XENDIT_SECRET_KEY=xnd_development_rOlcRl3nCp4fdXmtk4itHGjQPUDZuwHbEjRorLM6nrraLkuE1f4R98TBqRpfnl1
XENDIT_CALLBACK_TOKEN=C2i2VEe2mO4vqwAVDBdl9wCprDKyux5RmirAhG1FRq0BG7RJ
NEXT_PUBLIC_BASE_URL=http://localhost:3000